apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: backend-tests-java-springboot-mjvfbjet 
  janus-idp.io/tekton: backend-tests-java-springboot-mjvfbjet
  backstage.io/kubernetes-id: backend-tests-java-springboot-mjvfbjet
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: backend-tests-java-springboot-mjvfbjet
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml